# javaxslt

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: macos-jpackage.yml  windows-jpackage.yml
src/main/java/: IconGenerator.java  XsltTransformerApp.java
